[WOTC_Agoraphobia.WOTCAgoraphobia_Defaults]
WILL_PENALTY_AT_OPEN_GROUND=4
PANIC_CHANCE_AT_OPEN_GROUND=70
WILL_PENALTY_AT_LOW_COVER=1
WILL_PENALTY_CHANCE_AT_LOW_COVER=30
PANIC_CHANCE_AT_LOW_COVER=0

; If you want to apply Agoraphobia only after units are revealed, set this to false.
ALSO_APPLY_TO_CONCEALED_UNITS=true

; You can blacklist unit templates so the Agoraphobia does not apply to these units, if you need that for some reason.
; I added these two entries because they don't actually affect anything, but serve an example as to how to add new entries!
IGNORE_UNIT_TEMPLATES=HostileCivilian
IGNORE_UNIT_TEMPLATES=SparkSoldier

VERSION=1