[WOTC_Agoraphobia.Agoraphobia_DefaultSettings]
; Each type of cover will have a amount of Will to loose, aa chance of that happening and a chance to roll for panic.
HIGH_COVER=(WILL_LOSS=0, LOSS_CHANCE=0, PANIC_CHANCE=0)
LOW_COVER=(WILL_LOSS=1, LOSS_CHANCE=30, PANIC_CHANCE=0)
NO_COVER=(WILL_LOSS=4, LOSS_CHANCE=100, PANIC_CHANCE=70)

; If you want to apply Agoraphobia only after units are revealed, set this to false.
ALSO_APPLY_TO_CONCEALED_UNITS=true

; You can blacklist unit templates so the Agoraphobia does not apply to these units, if you need that for some reason.
; I added these two entries because they don't actually affect anything, but serve an example as to how to add new entries!
IGNORE_UNIT_TEMPLATES=HostileCivilian
IGNORE_UNIT_TEMPLATES=SparkSoldier

VERSION=1