<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>85f2a269-26bc-4c91-9306-30ea1ab5124e</Guid>
    <Name>WOTC_Agoraphobia</Name>
    <Description>Your soldiers now have a fear of open, insecure spaces.

Adds a Second Wave option that decreases Will for a soldier left at an unsafe position at the end of player turn:
- When at Open ground (no cover), decreases Will by 4.
- When at Low cover, there is a 30% chance of decreasing Will by 1.

Those values are configurable in the XComWOTCAgoraphobia.ini file.

COMPATIBILITY:
- No class overrides, so it should not break anything;

TODO:
- Make it work with Show Will Loss mod (https://steamcommunity.com/sharedfiles/filedetails/?id=1134266810) by triggering the correct event;
- Add Mod Config support (so you can tweak things in-game);
- Panic is not rolled yet. It's not a bug, but I feel it should happen for thematic reasons;
- Pan camera to each affected soldier;
- Make soldiers say something;
- Add certain types of units / class to be immune to this effect, or at least dont apply to units that cannot take cover at all - suggested by @CaptainForgeball
- Add option to ignore Agoraphobia effects if units are concealed;
- Scale Will penalties with difficulty;

KNOWN ISSUES:
- The animation for Will bar decrease is repeating for every team turn, despite actually happening only at the end of XCom's turn. The amount is subtracted correctelly, it's just the animation repeating x4 more times than it should;</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTC_Agoraphobia</AssemblyName>
    <RootNamespace>WOTC_Agoraphobia</RootNamespace>
    <ProjectGuid>{4348512e-c5bd-4fd4-9bc4-632c81bd9602}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\WOTC_Agoraphobia\" />
    <Folder Include="Src\WOTC_Agoraphobia\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComWOTCAgoraphobia.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTC_Agoraphobia.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Src\WOTC_Agoraphobia\Classes\X2DownloadableContentInfo_WOTC_Agoraphobia.uc" />
    <Content Include="Src\WOTC_Agoraphobia\Classes\X2EventListener_Agoraphobia.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>